{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Helvetica{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\fnil\fprq0\fcharset128 Arial;}{\f8\fnil\fprq0\fcharset128 Microsoft YaHei;}{\f9\fswiss\fprq0\fcharset128 Mangal;}{\f10\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs28\alang1081\loch\f6\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Text body;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033 Index;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Table Contents;}
{\s22\sbasedon21\snext22\qc\nowidctlpar\noline\ltrpar\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab\loch\f5\fs24\lang1033 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00) ;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qc\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs48\alang1081\ab0\rtlch \ltrch\loch\fs48\lang1033\loch\f4
The Zenipex Library}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qc\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs48\alang1081\ab0\rtlch \ltrch\loch\fs48\lang1033\loch\f4
(zenilib 0.5.2.0)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qc\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\ul\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af10\afs32\alang1081\ab\rtlch \ltrch\loch\fs32\lang1033\loch\f4
Contents}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
1. Introduction}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
2. License}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
3. Supported Platforms}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
4. Documentation}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\ul\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af10\afs28\alang1081\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f4
1. Introduction}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
The Zenipex Library (zenilib) is a game development framework, created with the goal of allowing someone with some knowledge of C++ to create 3D games for both Windows and Linux platforms (and hopefully others) quickly.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
The original focuses of the project were to abstract away some basic differences between OpenGL and Direct3D 9 and to create an object-oriented framework for game development.  It was never the goal to abstract away all differences between OpenGL and Direct3D or to create a fully optimized game development library with every feature you could possibly want.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Truly it started as an exercise in learning both OpenGL and Direct3D, with the hope that it would become something useful to me if to nobody else.  Hopefully someone else in Wolverine Soft will use the thing too ;)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Since its initial release, ease of use has been a continual focus.  Features have been added, and performance has been generally improved as well.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
~bazald}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\ul\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af10\afs28\alang1081\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f4
2. License/Authors}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
The Zenipex Library is an open source project.  For details please refer to the first comment in any given file and refer to the included copies of the GPL and LGPL.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Keep in mind that to fully comply with the GPL, you must include a copy of the GPL with your your releases using zenilib.  Additionally, you should state what parts of your release are bound by the GPL.  Finally, you must meet one of the following conditions:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  1) \tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\tx2000\tx2560\tx3120\tx3680\tx4240\tx4800\tx5360\tx5920\tx6480\tx7040\tx7600\tx8160\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
A copy of the GPL'd source code is included.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  2) \tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\tx2000\tx2560\tx3120\tx3680\tx4240\tx4800\tx5360\tx5920\tx6480\tx7040\tx7600\tx8160\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
A written offer to provide the GPL'd source code is included, and you keep an archive of all GPL'd source code ready at all times.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
In my opinion, the first option is easier, as it requires no effort post-release.  Additionally, in the second case, you must be willing to provide the source to anyone who asks  not just the people who download your library.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
If you have any questions about the GPL, feel free to shoot me an e-mail.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
bazald -at- zenipex -dot- com}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\ul\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af10\afs28\alang1081\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f4
3. Supported Platforms}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\fs24\lang1033\loch\f4
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
This software is known to compile and run on:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\fs24\lang1033\loch\f4
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\tx2000\tx2560\tx3120\tx3680\tx4240\tx4800\tx5360\tx5920\tx6480\tx7040\tx7600\tx8160\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Windows: XP, Vista, 7 (using Visual Studio 2010 and 2012)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\tx2000\tx2560\tx3120\tx3680\tx4240\tx4800\tx5360\tx5920\tx6480\tx7040\tx7600\tx8160\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
MacOS X: 10.6 and up (using Xcode / clang)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\tx2000\tx2560\tx3120\tx3680\tx4240\tx4800\tx5360\tx5920\tx6480\tx7040\tx7600\tx8160\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Linux: Debian (and derivatives), Red Hat Enterprise Linux (using GCC)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
It should be possible to build it on any platform supported by:}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2699\cellx5614\cellx8532\pard\plain \s22\qc\nowidctlpar\noline\ltrpar\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Library}\cell\pard\plain \s22\qc\nowidctlpar\noline\ltrpar\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Version}\cell\pard\plain \s22\qc\nowidctlpar\noline\ltrpar\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f4
License}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2699\cellx5614\cellx8532\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{{\field{\*\fldinst HYPERLINK "http://code.google.com/p/angleproject/" }\cf2\ul\ulc1\kerning1\hich\af7\langfe255\dbch\af10\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f4
ANGLE}}}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
f3fc6571dca9832876e09c63b0958d413737757b}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
BSD License}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2699\cellx5614\cellx8532\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{{\field{\*\fldinst HYPERLINK "http://msdn.microsoft.com/directx/sdk/" }\cf2\ul\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af10\afs24\alang255\ab0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f4
DirectX}}}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
9.0c}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Proprietary}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2699\cellx5614\cellx8532\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{{\field{\*\fldinst HYPERLINK "http://connect.creativelabs.com/openal/Downloads/Forms/AllItems.aspx" }\cf2\ul\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af10\afs24\alang255\ab0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f4
OpenAL}}}\cell\pard\plain \s21\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f4
1.1}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Proprietary}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2699\cellx5614\cellx8532\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
OpenGL}\cell\pard\plain \s21\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f4
1.1-1.4, 3.2-4.4}\cell\pard\plain \s21\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Proprietary}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2699\cellx5614\cellx8532\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{{\field{\*\fldinst HYPERLINK "http://sourceforge.net/project/showfiles.php?group_id=3157" }\cf2\ul\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af10\afs24\alang255\ab0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f4
FreeType2}}}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
2.4.6}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
BSD License}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2699\cellx5614\cellx8532\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{{\field{\*\fldinst HYPERLINK "http://glew.sourceforge.net/" }\cf2\ul\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af10\afs24\alang255\ab0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f4
GLEW}}}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
1.10.0}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
BSD License}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2699\cellx5614\cellx8532\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{{\field{\*\fldinst HYPERLINK "http://lib3ds.sourceforge.net/" }\cf2\ul\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af10\afs24\alang255\ab0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f4
lib3ds}}}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
2.0 RC 1}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
GNU LGPL}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2699\cellx5614\cellx8532\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{{\field{\*\fldinst HYPERLINK "http://xiph.org/downloads/" }\cf2\ul\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af10\afs24\alang255\ab0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f4
libogg}}}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
1.2.2}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Xiph BSD-like License}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2699\cellx5614\cellx8532\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{{\field{\*\fldinst HYPERLINK "http://www.libpng.org/pub/png/libpng.html" }\cf2\ul\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af10\afs24\alang255\ab0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f4
libpng}}}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
1.2.46}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
zlib/libpng License}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2699\cellx5614\cellx8532\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{{\field{\*\fldinst HYPERLINK "http://xiph.org/downloads/" }\cf2\ul\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af10\afs24\alang255\ab0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f4
libvorbis}}}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
1.3.2}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Xiph BSD-like License}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2699\cellx5614\cellx8532\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{{\field{\*\fldinst HYPERLINK "http://www.libsdl.org/download-1.2.php" }\cf2\ul\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af10\afs24\alang255\ab0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f4
SDL}}}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
2.0.0}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
GNU LGPL}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2699\cellx5614\cellx8532\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{{\field{\*\fldinst HYPERLINK "http://www.libsdl.org/projects/SDL_net/" }\cf2\ul\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af10\afs24\alang255\ab0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f4
SDL_net}}}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
2.0.0}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
GNU LGPL}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2699\cellx5614\cellx8532\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{{\field{\*\fldinst HYPERLINK "http://sourceforge.net/project/showfiles.php?group_id=13559" }\cf2\ul\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af10\afs24\alang255\ab0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f4
TinyXML}}}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
2.6.2}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
zlib/libpng License}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2699\cellx5614\cellx8532\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{{\field{\*\fldinst HYPERLINK "http://www.zlib.net/" }\cf2\ul\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af10\afs24\alang255\ab0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f4
zlib}}}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
1.2.5}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
zlib/libpng License}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\ul\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af10\afs28\alang1081\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f4
4. Documentation}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Documentation is available in any format supported by Doxygen.  You can build any format by modifying the ./Doxyfile file to access the correct directories on your system.}
\par }