Terminology:

hex	2-digit hex value (e.g. FF)

int	integer

rol	rest of line

token	arbitrary name for something
	cannot contain spaces

================================================================================
colors.txt
================================================================================

token	hex	hex	hex	hex

token	name for color
hex	how much opacity (00 being none, FF being all)
hex	how much red
hex	how much green
hex	how much blue

================================================================================
fonts.txt
================================================================================

token	int	int	int	rol

token	name for font
int	should be bolded (1 for true, 0 for false - deprecated)
int	should be italicized (1 for true, 0 for false - deprecated)
int	font size (pt)
rol	font name (e.g. Arial - must be installed name
                                must have $(token).ttf in zenilib/fonts/)

NOTE:  Only TrueType (TTF) fonts are supported

================================================================================
sounds.txt
================================================================================

token	token

token	name for sound
token	filepath (cannot contain spaces)

NOTE:  WAV is supported
       OGG vorbis is supported
       No other sound types are supported
         FLAC is NOT supported
         MP3 is NOT supported
         AIF is NOT supported
         WMA is NOT supported

================================================================================
textures.txt
================================================================================

token	token	int

token	name for image
token	filepath (cannot contain spaces)
int	non-zero for a repeating texture, zero for a clamped texture

NOTE:  PNG is supported
       TIFF is supported, with additional support for zip and jpeg compression
       No other image types are supported
         JPEG is NOT supported
         GIF is NOT supported
