Terminology:

hex	2-digit hex value (e.g. FF)

int	integer

rol	rest of line

token	arbitrary name for something
	cannot contain spaces

================================================================================
colors.txt
================================================================================

token	hex	hex	hex	hex

token	name for color
hex	how much opacity (00 being none, FF being all)
hex	how much red
hex	how much green
hex	how much blue

================================================================================
fonts.txt
================================================================================

token	int	int	int	rol

token	name for font
int	should be bolded (1 for true, 0 for false - deprecated)
int	should be italicized (1 for true, 0 for false - deprecated)
int	font size (pt)
rol	font name (e.g. Arial - must have $(token).ttf in zenilib/fonts/)

NOTE:  Only TrueType (TTF) fonts are supported

================================================================================
sounds.txt
================================================================================

token	token

token	name for sound
token	filepath (cannot contain spaces)

WARNING:  For positional audio to work, monaural sound files must be used.
          Stereo sound files are, of course, fine for background music.

NOTE:  WAV is supported
       OGG vorbis is supported
       No other sound types are supported
         FLAC is NOT supported
         MP3 is NOT supported
         AIF is NOT supported
         WMA is NOT supported

HOWTO:  To convert between types, or to downmix to mono,
        (1) Open in Audacity, obtainable from http://audacity.sourceforge.net/
              or http://portableapps.com/apps/music_video/audacity_portable
        (2) To the left of the waveform that appears, left-click on effect
              and left-click on Split Stereo Track
        (3) To the left of each of the split waveforms, left-click on effect
              and left-click on Mono
        (4) Go to File->Export As Ogg Vorbis
               or File->Export As WAV

================================================================================
textures.txt
================================================================================

token	token	int

token	name for image
token	filepath (cannot contain spaces)
int	non-zero for a repeating texture, zero for a clamped texture

WARNING:  RGB Color with (or without) an Alpha channel is supported
          Indexed color and/or transparency is NOT supported

NOTE:  PNG is supported
       TIFF is supported, with additional support for zip and jpeg compression
       No other image types are supported
         JPEG is NOT supported
         GIF is NOT supported

NOTE:  Resolution (both x and y) should be powers of 2 for efficient loading
