#!/usr/bin/python

import os, sys, zenilib

def main():
  os.chdir( os.path.dirname( os.path.realpath( __file__ ) ) + "/.." )
  zenilib.auto_accept = False
  
  zenilib.destroy("bin/x64/cgc.exe")
  zenilib.destroy("bin/cgc.exe")
  zenilib.destroy("bin/cgfxcat.exe")
  zenilib.destroy("bin/cginfo.exe")
  
  zenilib.destroy("Frameworks")
  zenilib.destroy("Xcode 3.1.2")
  
  zenilib.destroy("include")
  zenilib.destroy("include_win")
  zenilib.destroy("lib_win")
  zenilib.destroy("src")
  
  zenilib.destroy("docs/header.txt")
  zenilib.destroy("Doxyfile")
  zenilib.destroy("SConstruct")
  
  zenilib.destroy("Visual Studio 2008")
  
  zenilib.destroy("clean")

if __name__ == '__main__':
  main(*sys.argv[1:])
