CD "..\"

DEL /P "%~dp0..\bin\x64\cgc.exe"
DEL /P "%~dp0..\bin\cgc.exe"
DEL /P "%~dp0..\bin\cgfxcat.exe"
DEL /P "%~dp0..\bin\cginfo.exe"

DEL /P "%~dp0..\config\zenilib.xml.bak"

RMDIR /S "%~dp0..\include"
RMDIR /S "%~dp0..\include_win"
RMDIR /S "%~dp0..\lib_win"
RMDIR /S "%~dp0..\src"

DEL /P "%~dp0..\docs\header.txt"
DEL /P "%~dp0..\Doxyfile"
DEL /P "%~dp0..\SConstruct"

RMDIR /S "%~dp0..\Code Blocks"
RMDIR /S "%~dp0..\Visual Studio 2008"
RMDIR /S "%~dp0..\Visual Studio 2010"
RMDIR /S "%~dp0..\Xcode"

RMDIR /S "%~dp0"
