#!/usr/bin/python

import os, sys, zenilib

def main():
  os.chdir( zenilib.dir )
  zenilib.auto_accept = False
  
  zenilib.destroy("bin/x64/cgc.exe")
  zenilib.destroy("bin/cgc.exe")
  zenilib.destroy("bin/cgfxcat.exe")
  zenilib.destroy("bin/cginfo.exe")
  
  zenilib.destroy("config/zenilib.xml.bak")
  
  zenilib.destroy("include")
  zenilib.destroy("include_win")
  zenilib.destroy("lib_win")
  zenilib.destroy("src")
  
  zenilib.destroy("docs/header.txt")
  zenilib.destroy("Doxyfile")
  zenilib.destroy("SConstruct")
  
  zenilib.destroy("Code Blocks")
  zenilib.destroy("Visual Studio 2008")
  zenilib.destroy("Visual Studio 2010")
  zenilib.destroy("Xcode")
  
  zenilib.destroy("clean")

if __name__ == '__main__':
  main(*sys.argv[1:])
